<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SustainHer waste wise</title>
    <link rel="icon" type="image/jpg" href="logo2.jpeg"/>
</head>
<style>
  *{
    text-decoration: none;
  }
    .nav-bar {
  margin: 0px;
  padding: 0px; 
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
  /* overflow: hidden; */
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 20px;
  font-family: Satisfy;
  color: green ;
}

.logo img {
  width: 80px; /* Adjust the width as needed */
  height:auto; /* Maintain aspect ratio */
}



ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  /* margin: 0;
  padding: 0; */
  list-style-type: none;
 
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: 28px;
  margin-left: 200px;
}

.menu li a:hover {
  color: green;
  text-decoration: underline;
}


.dropdown-content {
  display: none;
  position: fixed;
  background-color:rgba(252, 246, 246, 0.724);
  min-height: 100px;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
      /* border: 2px solid purple; */
      position:relative; /*bringdown the login content*/
      margin: 120px 80px;
      padding:50px 50px;
      width: 33%;
      border-radius: 28px;
      /* margin-top: 50px; */
      top: -800px;
      float: right;
    }
    .formgroup input {
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 400px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: inline;
      width: 200px;
      padding: 1px;
      margin: 11px auto;
      font-size: 25px;
      border: none;
      border-radius: 20px;
    }
    .container button a{
      color: white;
      font-weight: bold;
    }
    .btn1{
      margin-left: 20px;
      background-color: rgb(15, 163, 15);
    }
    .btn2{
      background-color: rgb(178, 226, 81);
    }
    #inputtext{
      display: none;
    }
    
</style>
<body>
    <section class="nav-bar">
        <div class="logo">
          <img style="border-radius: 50%;" src="logo2.jpeg"> 
        Sustain<b>Her</b>&nbsp;waste wise
        </div> 
  
          
          <ul class="menu">
            <div class="dropdown">
              <li><a href="first.html">home</a></li>
            </div>
            
            <!-- <div class="dropdown">
              <li><a href="aboutus.html">about us</a></li>
            </div> 
      
         
              <div class="dropdown">
              <li><a href="ourservices.html">our services</a></li>
              </div>
             
              <div class="dropdown">
              <li><a href="ourcommunity.html">our community</a></li>
              </div>
              
             
              
              <div class="dropdown">
              <li><a href="#">contact us</a></li>
              <div class="dropdown-content">
                <p>gogreen@gmail.com</p>
                <p>+91 8660863934</p>
              </div>
              </div> -->
          </ul>
          
</section>
<img src="bg.jpeg" alt="bg">
<section>
          <div class="container">
           
            <h1>Harmony in Hygine , Richness in greenery</h1>
            <form >
              <div class="formgroup">
                <label style="font-size:25px;">Select category :</label>
                <select style="width:400px;height:50px;font-size:25px;font-family:Baloo Bhai 2, cursive;text-align:center;border-radius:10px;border:2px solid black;">
                  <option value="hospital">Hospital</option>
                  <option value="school">School</option>
                  <option value="industries">Industries</option>
                  <option value="Associations">Associtaions</option>
                  <option value="home">Home</option>
                  <option value="others">Others</option>
                </select>
              </div>
              <div class="formgroup">
                <input type="text" id="inputtext" name="" placeholder="Enter Name"required />
              </div>
               <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone Number"required />
              </div>
              <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Address" required />
              </div>
              <button class="btn1"><a href="home.html">Login</a></button>
              <button class="btn2"> <a href="home.html">Sign Up</a></button>
            </form>
          </div>  
</section>
<script src="first.js">

</script>
</body>
</html>